/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 12.1 		*/
/*  Created On : 10-nov-2017 05:20:22 p.m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Drop Sequences for Autonumber Columns */

DROP SEQUENCE IF EXISTS encuesta_encuesta_id_seq
;

DROP SEQUENCE IF EXISTS formulario_formulario_id_seq
;

DROP SEQUENCE IF EXISTS pregunta_pregunta_id_seq
;

DROP SEQUENCE IF EXISTS respuesta_respuesta_id_seq
;

/* Drop Tables */

DROP TABLE IF EXISTS encuesta CASCADE
;

DROP TABLE IF EXISTS formulario CASCADE
;

DROP TABLE IF EXISTS pregunta CASCADE
;

DROP TABLE IF EXISTS respuesta CASCADE
;

DROP TABLE IF EXISTS tipo_dato CASCADE
;

DROP TABLE IF EXISTS tipo_pregunta CASCADE
;

DROP TABLE IF EXISTS Usuario CASCADE
;

/* Create Tables */

CREATE TABLE encuesta
(
	encuesta_id integer NOT NULL   DEFAULT NEXTVAL(('"encuesta_encuesta_id_seq"'::text)::regclass),
	nombre varchar(100) NOT NULL,
	objetivo varchar(200) NOT NULL,
	activo boolean NOT NULL   DEFAULT true,
	usuario_crea integer NOT NULL,
	fecha_crea timestamp NOT NULL,
	usuario_modifica integer NOT NULL,
	fecha_modifica timestamp NOT NULL   DEFAULT NOW()
)
;

CREATE TABLE formulario
(
	formulario_id integer NOT NULL   DEFAULT NEXTVAL(('"formulario_formulario_id_seq"'::text)::regclass),
	encuesta_id integer NOT NULL,
	tipo_pregunta_id integer NOT NULL,
	nombre varchar(100) NOT NULL,
	fecha_inicio timestamp NOT NULL   DEFAULT NOW(),
	fecha_fin timestamp,
	usuario_modifica integer NOT NULL,
	fecha_modifica timestamp NOT NULL   DEFAULT NOW()
)
;

CREATE TABLE pregunta
(
	pregunta_id integer NOT NULL   DEFAULT NEXTVAL(('"pregunta_pregunta_id_seq"'::text)::regclass),
	tipo_dato_id integer NOT NULL,
	formulario_id integer NOT NULL,
	etiqueta text NOT NULL,
	activo boolean NOT NULL   DEFAULT true,
	longitud integer NOT NULL,
	valor text,
	requerido boolean NOT NULL   DEFAULT false,
	usuario_modifica integer NOT NULL,
	fecha_modifica timestamp NOT NULL   DEFAULT NOW()
)
;

CREATE TABLE respuesta
(
	respuesta_id integer NOT NULL   DEFAULT NEXTVAL(('"respuesta_respuesta_id_seq"'::text)::regclass),
	pregunta_id integer NOT NULL,
	valor text,
	fecha_proceso timestamp NOT NULL   DEFAULT NOW(),
	usuario_modifica integer NOT NULL
)
;

CREATE TABLE tipo_dato
(
	tipo_dato_id integer NOT NULL,
	nombre varchar(100) NOT NULL,
	activo boolean NOT NULL   DEFAULT true
)
;

CREATE TABLE tipo_pregunta
(
	tipo_pregunta_id integer NOT NULL,
	nombre varchar(100) NOT NULL,
	activo boolean NOT NULL   DEFAULT true
)
;

CREATE TABLE Usuario
(
	usuario_id integer NOT NULL,
	nombre_usuario varchar(100) NOT NULL,
	administrador boolean NOT NULL   DEFAULT false,
	tipo_identificacion_id integer NOT NULL,
	primer_nombre varchar(100) NOT NULL,
	segundo_nombre varchar(100),
	primer_apellido varchar(100) NOT NULL,
	segundo_apellido varchar(100),
	correo varchar(100) NOT NULL,
	activo boolean NOT NULL   DEFAULT true,
	usuario_modifica integer NOT NULL,
	fecha_modifica timestamp NOT NULL   DEFAULT NOW()
)
;

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE encuesta ADD CONSTRAINT PK_encuesta
	PRIMARY KEY (encuesta_id)
;

CREATE INDEX IXFK_encuesta_Usuario ON encuesta (usuario_crea ASC)
;

ALTER TABLE formulario ADD CONSTRAINT PK_formulario
	PRIMARY KEY (formulario_id)
;

ALTER TABLE pregunta ADD CONSTRAINT PK_pregunta
	PRIMARY KEY (pregunta_id)
;

CREATE INDEX IXFK_pregunta_formulario ON pregunta (formulario_id ASC)
;

CREATE INDEX IXFK_pregunta_tipo_dato ON pregunta (tipo_dato_id ASC)
;

ALTER TABLE respuesta ADD CONSTRAINT PK_respuesta
	PRIMARY KEY (respuesta_id)
;

CREATE INDEX IXFK_respuesta_pregunta ON respuesta (pregunta_id ASC)
;

ALTER TABLE tipo_dato ADD CONSTRAINT PK_tipo_dato
	PRIMARY KEY (tipo_dato_id)
;

ALTER TABLE tipo_pregunta ADD CONSTRAINT PK_tipo_pregunta
	PRIMARY KEY (tipo_pregunta_id)
;

ALTER TABLE Usuario ADD CONSTRAINT PK_Usuario
	PRIMARY KEY (usuario_id)
;

/* Create Foreign Key Constraints */

ALTER TABLE encuesta ADD CONSTRAINT FK_encuesta_Usuario
	FOREIGN KEY (usuario_crea) REFERENCES Usuario (usuario_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE formulario ADD CONSTRAINT FK_formulario_encuesta
	FOREIGN KEY (encuesta_id) REFERENCES encuesta (encuesta_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE formulario ADD CONSTRAINT FK_formulario_tipo_pregunta
	FOREIGN KEY (tipo_pregunta_id) REFERENCES tipo_pregunta (tipo_pregunta_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE pregunta ADD CONSTRAINT FK_pregunta_formulario
	FOREIGN KEY (formulario_id) REFERENCES formulario (formulario_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE pregunta ADD CONSTRAINT FK_pregunta_tipo_dato
	FOREIGN KEY (tipo_dato_id) REFERENCES tipo_dato (tipo_dato_id) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE respuesta ADD CONSTRAINT FK_respuesta_pregunta
	FOREIGN KEY (pregunta_id) REFERENCES pregunta (pregunta_id) ON DELETE No Action ON UPDATE No Action
;

/* Create Table Comments, Sequences for Autonumber Columns */

CREATE SEQUENCE encuesta_encuesta_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE formulario_formulario_id_seq INCREMENT 1 START 1
;

CREATE SEQUENCE pregunta_pregunta_id_seq INCREMENT 1 START 1
;

COMMENT ON TABLE respuesta
	IS 'Tabla para guardar las respuestas de las preguntas.'
;

CREATE SEQUENCE respuesta_respuesta_id_seq INCREMENT 1 START 1
;
