﻿INSERT INTO TIPO_DATO VALUES (1, 'TEXTO LIBRE', '1');
INSERT INTO TIPO_DATO VALUES (2, 'NUMERICO', '1');
INSERT INTO TIPO_DATO VALUES (3, 'ENUMERADO', '1');
INSERT INTO TIPO_DATO VALUES (4, 'FECHA', '1');

INSERT INTO TIPO_PREGUNTA VALUES (1, 'ABIERTA', '1');
INSERT INTO TIPO_PREGUNTA VALUES (2, 'CERRADA', '1');
INSERT INTO TIPO_PREGUNTA VALUES (3, 'SIN DATOS', '1');

INSERT INTO USUARIO VALUES (1, 'adsalomo', '1', 1, 'Adrián', 'Sair', 'López', 'Morales', 'adsalomo@gmail.com', '1', '1', NOW());

/*
INSERT INTO ENCUESTA VALUES (1, 'PREFERENCIAS DE LENGUAJES DE PROGRAMACIÓN', 'IDENTIFICAR QUE LENGUAJES DE PROGRAMACIÓN SON LOS PREFERIDOS POR LOS ESTUDIANTES',
'1', 1, NOW(), 1, NOW());

INSERT INTO FORMULARIO VALUES (1, 1, 3, 'PREFERENCIAS LENGUAJES DE PROGRAMACIÓN', NOW(), null, 1, NOW());

INSERT INTO PREGUNTA VALUES (1, 1, 1, 'Nombres', '1', 30, null, '1', 1, NOW()); -- TEXTO LIBRE
INSERT INTO PREGUNTA VALUES (2, 2, 1, 'Edad', '1', 10, null, '1', 1, NOW()); -- NUMERICO
INSERT INTO PREGUNTA VALUES (3, 3, 1, 'Tipo Persona', '1', 0, 'Natural, Juridica', '1', 1, NOW()); -- ENUMERADO
INSERT INTO PREGUNTA VALUES (4, 4, 1, 'Fecha Nacimiento', '1', 0, null, '1', 1, NOW()); -- FECHA

select * from respuesta;

select * from pregunta;
*/